<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Hello. Hej.</title>
    <link rel="icon" href="/assets/icon.png">
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body class="fade-in">
    <div id="nav-bar"></div>
    
    <div class="spacer" aria-hidden="true"></div>
    
    <section class="shadow center">
      <img class="chamfer" src="/assets/profile.jpeg" width="37.5%">
      <div class="spacer" aria-hidden="true"></div>
      <h1>Logan Lumley Kerr</h1>
      <section class="box shadow center">
        <iframe class="paragraph" src="/pages/reuseable/viewer.html?src=/../../articles/intro.txt" sandbox="allow-scripts allow-same-origin"></iframe>
      </section>
    </section>

    <div id="con-bar"></div>
</body>

<script src="/js/script.js"></script>
</html>